 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do..</title>
 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo">
            <h2>To-Do List <img src="https://i.pinimg.com/736x/51/81/9c/51819c0566eb155d5f90f9d4967da4ee.jpg" alt=""> </h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add Your Text">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                 <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>  -->
            </ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html> 








