*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    width: 100%;
    min-height:100vh;
    background: linear-gradient(135deg,#153677,#4e085f);
    padding: 10px;
}
.todo{
    width: 100%;
    max-width: 540px;
    background:#fff;
    margin:100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}
.todo h2{
    color:#002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.todo h2 img{
    width: 90px;
    margin-left:10px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}
input{
    flex: 1;/* input ke border ki width badi ho jati h isse  */
    border:none;
    outline: none;
    background: transparent;
    padding: 13px;
    font-weight: 14px;
}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ff5945;
    color: #fff;
    font: 16px;
    cursor: pointer;
    border-radius: 30px;
}
ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    cursor: pointer;
    user-select: none;
    position: relative;
}
/* for adding the box before the task */
ul li::before{
content: '';
position: absolute;
height: 28px;
width: 28px;
border-radius: 50%;
background-image: url("https://static.thenounproject.com/png/1519073-200.png");
background-size:cover ;
background-position: center;
top: 12px;
left: 8px;
}
ul li.checked{
    color: #555;
    text-decoration: line-through;
}
/* for showing that the checked icon is clicked */
ul li.checked::before{
    background-image: url("https://cdn.vectorstock.com/i/1000v/69/02/check-mark-icon-vector-13816902.jpg");
}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 50px;
    text-align: center;
    border-radius: 50px;
}
/* forchanging htecross icon background */
ul li span:hover{
    background: #ababb0;
}